# 2023-TJU-DBD-Police-Affair-System

./: .gitignore  README.md  data07040239(1).dmp  total.sql
back/: backsln.sln
back/test_connect/: AddNewUser_zcr.cs  ChangePermissionController_fhl.cs  ChangePermissionController_hyh.cs  Controller.cs  FamilyController_zcr.cs  FamilybgCheck.cs  InvestigationController.cs  LogHandler.cs  LoginController.cs  LoginController_hyh.cs  PCComfireController_hyh.cs  PasswordChangeController.cs  PasswordChangeController_hyh.cs  PermissionMngController_fhl.cs  Program.cs  Register.cs  SearchCivilianController_hyh.cs  SearchController_fhl.cs  TestController_all.cs  VictimControllerZYH.cs  appsettings.json  back.csproj  callControllerZBW.cs  caseController.cs  caseControllerZYHZBW.cs  caseStatisticsControllerZYH.cs  changePermissionController.cs  citizenController.cs  citizenControllerZYH.cs  citizenControllerZYHZBW.cs  citizenInCaseController.cs  citizenInCaseControllerZYH.cs  crimeDataStatisticsControllerZYH.cs  equipControllerZBWZYH.cs  keyIndividualsControllerZYH.cs  policemenController.cs  policemenControllerZYHZBW.cs  prisonerControllerZYH.cs  searchController.cs  stationController.cs  (+7 more)
back/test_connect/9_1修改/前端修改/: AttendanceManagement.vue  PoliceOfficerInfoManagement.vue  VideoManagement.vue
back/test_connect/9_1修改/后端修改/: attendControllerZBW.cs
back/test_connect/DTO/: DTO.cs  DTO_group2.cs  DTO_group3.cs  DTO_group4.cs
back/test_connect/Helpers/: JwtHelper.cs  MD5Helper.cs  SerialnumHelper.cs
back/test_connect/Pages/Shared/: _Layout.cshtml
back/test_connect/Properties/: launchSettings.json
head/: App.vue
(+216 files in other folders)
