CREATE TABLE permission_manage (
    submit_ID VARCHAR(20), 
    change_ID VARCHAR(20),
    F_level NUMBER(38,0),
    L_level NUMBER(38,0),
    status varchar(10),
    reason varchar(100),
    primary key(submit_ID,change_ID,F_level,L_level),
    FOREIGN KEY (submit_ID) REFERENCES policemen(police_number),
    FOREIGN KEY (change_ID) REFERENCES policemen(police_number)
);

INSERT INTO permission_manage VALUES('3406524','4619083','0', '3', '同意', 'string');
INSERT INTO permission_manage VALUES('3406524','2857502','0', '3', '同意', '1234');
INSERT INTO permission_manage VALUES('3406524','9380280','0', '3', '同意', '1234');
INSERT INTO permission_manage VALUES('6982809','6982809','0', '3', '待处理', 'string');
INSERT INTO permission_manage VALUES('3406524','7158712','0', '2', '同意', '2');
INSERT INTO permission_manage VALUES('3406524','9726541','1', '4', '拒绝', 'test1');
INSERT INTO permission_manage VALUES('9726541','7369904','0', '2', '待处理', 'test3');
INSERT INTO permission_manage VALUES('3406524','3406524','1', '0', '拒绝', 'test2');
INSERT INTO permission_manage VALUES('3406524','5409231','0', '3', '待处理', 'string');